<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FAF5F5"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="10dp">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
       />




    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sắn mồtrạdgdyusaidnsudiasdishdisdhi"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-31dp"
            android:text="sắn mồtrạdgdyusaidnsudiasdishdisdhi"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>